# oppna-program-signing-service

./: 5MinuteTutorial.md  InDepth.md  ProjectHome.md  TheSolution.md
signer-service-schemas/trunk/: pom.xml
signer-service-schemas/trunk/sdc/: pom.xml
signer-service-schemas/trunk/sdc-signer-service/: pom.xml
signer-service-schemas/trunk/sdc/modules/intsvc/: pom.xml
signer-service/tags/signer-service-system-1.0/core-bc/composites/schema/: pom.xml
signer-service/tags/signer-service-system-1.0/core-bc/composites/schema/src/main/resources/: osif.wsdl
signer-service/trunk/: pom.xml
signer-service/trunk/core-bc/: pom.xml
signer-service/trunk/core-bc/composites/schema/: pom.xml
signer-service/trunk/core-bc/composites/schema/src/main/wsdl/: 1.wsdl  1.xsd  mbi.wsdl
signer-service/trunk/core-bc/composites/svc/: pom.xml
signer-service/trunk/core-bc/composites/svc/src/main/java/se/vgregion/ticket/: Ticket.java  TicketCleanup.java  TicketException.java  TicketManager.java
signer-service/trunk/core-bc/composites/svc/src/main/resources/: e-leg-type-config.xml  http-config.xml  signer-service-config.xml  ssl-config.xml
signer-service/trunk/core-bc/composites/svc/src/test/java/se/vgregion/ticket/: TicketManagerTest.java
signer-service/trunk/core-bc/composites/svc/src/test/java/se/vgregion/web/: HttpMessageHelperTest.java
signer-service/trunk/core-bc/composites/svc/src/test/resources/: fake-ftp-server-config.xml
signer-service/trunk/core-bc/composites/types/: pom.xml
signer-service/trunk/core-bc/composites/webcomp/: pom.xml
signer-service/trunk/core-bc/composites/webcomp/src/main/resources/resources/scripts/: bankid-plugin.js  main.js  nordea-plugin.js  plugin-detection.js
signer-service/trunk/core-bc/composites/webcomp/src/main/resources/resources/styles/: form.css
signer-service/trunk/core-bc/composites/webcomp/src/test/resources/: application-context-test.xml
signer-service/trunk/core-bc/modules/web/: pom.xml
signer-service/trunk/core-bc/modules/web/doc/.ss/: README.txt  config.properties
signer-service/trunk/core-bc/modules/web/src/main/resources/: connection.properties  default.properties  log4j.properties
signer-service/trunk/core-bc/modules/web/src/main/webapp/WEB-INF/: root-context.xml  sign-servlet.xml  web.xml
signer-service/trunk/core-bc/modules/web/src/main/webapp/WEB-INF/jsp/: awaitResponse.jsp  clientTypeSelection.jsp  errorHandling.jsp  mobile_bankid.jsp  netmaker_netid_4.jsp  nexus_personal_4.jsp  nexus_personal_4x.jsp  verified.jsp
signer-service/trunk/reference-application/: pom.xml
signer-service/trunk/reference-application/composites/svc/: pom.xml
signer-service/trunk/reference-application/composites/types/: pom.xml
signer-service/trunk/reference-application/composites/webcomp/: pom.xml
signer-service/trunk/reference-application/modules/web/: pom.xml
signer-service/trunk/reference-application/modules/web/doc/.appx/: config.properties  truststore.jks
signer-service/trunk/reference-application/modules/web/src/main/resources/: default.properties  webservice-client-config.xml
signer-service/trunk/reference-application/modules/web/src/main/webapp/WEB-INF/: app-x-servlet.xml  applicationContext.xml
signer-service/trunk/reference-application/modules/web/src/main/webapp/WEB-INF/jsp/: errorForm.jsp  showSignatures.jsp  signForm.jsp
signer-service/trunk/schemas/: pom.xml
trunk/: pom.xml
trunk/core-bc/: pom.xml
trunk/core-bc/composites/schema/: pom.xml
trunk/core-bc/composites/svc/: pom.xml
trunk/core-bc/composites/svc/src/main/java/se/vgregion/http/config/: HttpParamsFactoryBean.java
trunk/core-bc/composites/svc/src/main/java/se/vgregion/web/: HttpMessageHelper.java  HttpUtil.java
trunk/core-bc/composites/svc/src/main/resources/: e-leg-type-config.xml  ftp-config.xml  http-config.xml  http-connection.properties  http-storage-config.xml  signer-service-config.xml  ssl-config.xml  tls-keystore-config.xml
trunk/core-bc/composites/svc/src/test/resources/: connection.properties  fake-ftp-server-config.xml  ftp-connection.properties  ftpserver.jks  log4j.properties  signer-service.jks  user.properties
trunk/core-bc/composites/types/: pom.xml
trunk/core-bc/composites/types/src/main/resources/: e-leg-type-config.xml
trunk/core-bc/composites/webcomp/: pom.xml
trunk/core-bc/composites/webcomp/src/main/java/se/vgregion/web/: BrowserType.java
trunk/core-bc/composites/webcomp/src/main/resources/resources/scripts/: form-effects.js  signering.js
trunk/core-bc/modules/test-web-client/: pom.xml
trunk/core-bc/modules/test-web-client/src/main/java/se/vgregion/test/: TestSignController.java
trunk/core-bc/modules/test-web-client/src/main/webapp/WEB-INF/: test-sign-servlet.xml  web.xml
trunk/core-bc/modules/test-web-client/src/main/webapp/WEB-INF/jsp/: signData.jsp  verifyData.jsp
trunk/core-bc/modules/web/: pom.xml
trunk/core-bc/modules/web/src/main/resources/: connection.properties
trunk/core-bc/modules/web/src/main/resources/prod/: connection.properties
trunk/core-bc/modules/web/src/main/resources/test/: connection.properties
trunk/core-bc/modules/web/src/main/webapp/WEB-INF/: controllers.xml  root-context.xml  sign-servlet.xml  web.xml
trunk/core-bc/modules/web/src/main/webapp/WEB-INF/appx/: app-x-servlet.xml
trunk/core-bc/modules/web/src/main/webapp/WEB-INF/jsp/: clientTypeSelection.jsp  netid.jsp  netmaker-netid_4.jsp  netmaker_netid_4.jsp  nexus-personal.jsp  nexus_personal_4.jsp  nexus_personal_4X.jsp  nexus_personal_4x.jsp  notVerified.jsp
trunk/core-bc/modules/web/src/main/webapp/WEB-INF/jsp/appx/: signForm.jsp
trunk/reference-application/: pom.xml
trunk/reference-application/composites/svc/: pom.xml
trunk/reference-application/composites/types/: pom.xml
trunk/reference-application/composites/webcomp/: pom.xml
trunk/reference-application/modules/web/: pom.xml
trunk/reference-application/modules/web/src/main/webapp/WEB-INF/: app-x-servlet.xml  web.xml
trunk/reference-application/modules/web/src/main/webapp/WEB-INF/jsp/: showSignatures.jsp  signForm.jsp
wiki/: InDepth.wiki  (+3 more)
(+214 files in other folders)
