<?xml version="1.0"?>
<!-- This is the System-level Maven POM. Usage: Define all truly common things for the system here. For example: versions 
  of third-party dependencies used throughout the system. Template version: 1.4 Generation time : 2010-10-03 17:10:18 
  CEST -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgregion.common</groupId>
    <artifactId>profile-open</artifactId>
    <version>2.12</version>
  </parent>

  <groupId>se.vgregion.signer-service</groupId>
  <artifactId>signer-service-system</artifactId>
  <packaging>pom</packaging>
  <version>1.1</version>
  <name>${project.artifactId}</name>

  <modules>
    <module>core-bc</module>
    <module>reference-application</module>
  </modules>

  <!--NB! SCM config below assumes system name equals VGR subversion/googlecode project name! -->
  <!-- Open Source repo -->
  <scm>
    <developerConnection>scm:svn:https://oppna-program-signing-service.googlecode.com/svn/signer-service/tags/signer-service-system-1.1</developerConnection>
    <url>https://oppna-program-signing-service.googlecode.com/svn/signer-service/tags/signer-service-system-1.1</url>
  </scm>

</project>
