<?xml version="1.0"?>
  <!--
    This is the System-level Maven POM. Usage: Define all truly common things for the system here. For example:
    versions of third-party dependencies used throughout the system. Template version: 1.4
    Generation time : 2011-08-18 09:27:07 CEST
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgregion.common</groupId>
    <artifactId>profile-open</artifactId>
    <version>2.12</version>
  </parent>

  <groupId>se.vgregion.signer-service-schemas</groupId>
  <artifactId>signer-service-schemas-system</artifactId>
  <packaging>pom</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <tagBase>
			https://oppna-program-signing-service.googlecode.com/svn/signer-service-schemas/tags/
		  </tagBase>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>sdc</module>
  </modules>

  <!--NB! SCM config below assumes system name equals VGR subversion/googlecode project name! -->
  <!-- Open Source repo -->
  <scm>
    <developerConnection>scm:svn:https://oppna-program-signing-service.googlecode.com/svn/signer-service-schemas/trunk/</developerConnection>
    <url>scm:svn:https://oppna-program-signing-service.googlecode.com/svn/signer-service-schemas/trunk/</url>
  </scm>

</project>
